<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylsheet" href="normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">


        <header class="main-header">

            <div class="main-header-wrapper">
                <span class="main-header-title">Product name</span>
                <ul class="main-header-list">
                    <li class="main-header-list-item">Put on this page information about your product</li>
                    <li class="main-header-list-item">A detailed description of your product</li>
                    <li class="main-header-list-item">Tell us about the advantages and merits</li>
                    <li class="main-header-list-item">Associate the page with the payment system</li>
                </ul>
            </div>
            <img class="main-header-product-photo" src="img/Shape_9.png">

        </header>



        <main>
           
            <section class="product">
                <div class="product-wrapper">
                    <span class="product-title">About your product</span>
                    <p class="product-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    <p class="product-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                </div>
                <video class="product-video" width="430" height="245" controls="controls" poster="video/duel.jpg">
                </video>
            </section>




           
            <section class="dignity">
                <span class="dignity-title">Dignity and pluses product</span>
                <ul class="dignity-list">
                    <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
                <ul class="dignity-list">
                    <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
            </section>





            <section class="screenshots">
                <span class="screenshots-title">Screenshots</span>
                
                <div class="screenshots-list">
                    <figure class="screenshots-item">
                        <img class="screenshots-photo" src="img/image.png" width="200" height="150">
                        <figcaption class="screenshots-text">
                            <h2>The description for the image</h2>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>

                    <figure class="screenshots-item">
                        <img class="screenshots-photo" src="img/image.png" width="200" height="150">
                        <figcaption class="screenshots-text">
                            <h2>The description for the image</h2>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>

                    <figure class="screenshots-item">
                        <img class="screenshots-photo" src="img/image.png" width="200" height="150">
                        <figcaption class="screenshots-text">
                            <h2>The description for the image</h2>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>

                    <figure class="screenshots-item">
                        <img class="screenshots-photo" src="img/image.png" width="200" height="150">
                        <figcaption class="screenshots-text">
                            <h2>The description for the image</h2>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                </div>

            </section>





            <section class="reviews">

                <span class="reviews-title">Reviews</span>
                
                   <div class="reviews-list">
                    <figure class="reviews-item">
                        <img class="reviews-photo" src="img/userpic.png" width="75" height="75">
                        <figcaption class="reviews-text">
                            <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <h3>Lourens S.</h3>
                        </figcaption>
                    </figure>

                    <figure class="reviews-item">
                        <img class="reviews-photo" src="img/userpic.png" width="75" height="75">
                        <figcaption class="reviews-text">
                            <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <h3>Lourens S.</h3>
                        </figcaption>
                    </figure>

                    <figure class="reviews-item">
                        <img class="reviews-photo" src="img/userpic.png" width="75" height="75">
                        <figcaption class="reviews-text">
                            <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <h3>Lourens S.</h3>
                        </figcaption>
                    </figure>

                    <figure class="reviews-item">
                        <img class="reviews-photo" src="img/userpic.png" width="75" height="75">
                        <figcaption class="reviews-text">
                            <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <h3>Lourens S.</h3>
                        </figcaption>
                    </figure>
                </div>

            </section>
            
            
            
            
            <section class="buy-it-now">
               <span class="buy-it-now-title">Buy it now</span>
                <div class="standart">
                    <span class="standart-title">Standart</span><br>
                    <span class="standart-cost">100$</span>
                    <ol class="standart-list">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <a class="standart-button" href="#">BUY</a>
                </div>
                
                <div class="premium">
                    <span class="premium-title">Premium</span>
                    <span class="premium-cost">150$</span>
                    <ol class="premium-list">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti; </li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <a class="premium-button" href="#">BUY</a>
                </div>
                
                <div class="lux">
                    <span class="lux-title">Lux</span>
                    <span class="lux-cost">200$</span>
                    <ol class="lux-list">
                        <li>Porro officia cumque sint deleniti;</li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti; </li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                        <li>Porro officia cumque sint deleniti; </li>
                        <li>Тemo facere rem vitae odit;</li>
                        <li>Cum odio, iste quia doloribus autem;</li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <a class="lux-button" href="#">BUY</a>
                </div> 
            </section>

        </main>
        
        <footer>
    
            <section class="contacts">
            <span class="contacts-title">Contacts</span>
            <form class="contacts-form" action="#">
                   <input class="input" type="text" placeholder="Your name"><br>
                    <input class="input" type="email" placeholder="Your email"><br>
                    <textarea class="message" name="posText" id="posText" placeholder="Your message"></textarea><br>
                    <input class="form-button" type="submit" value="SEND">
            </form>
            <div class="contacts-links">
                <span class="skype">here_your_login_skype</span><br>
                <span class="icq">279679659</span><br>
                <span class="email">psdhtmlcss@mail.ru</span><br>
                <span class="phone">80 00 4568 55 55</span><br>
                <a class="social-media" href="#"><img src="/img/social_buttons.png" alt="Social-media"></a>
            </div>
            </section>
            <div class="copyright">
                <p> Copyright &copy; Product name - PSD HML CSS</p>
            </div>

        </footer>

    </div>
</body>

</html>